{
  "name": "ts-rollup-template",
  "type": "module",
  "description": "ts-rollup template",
  "author": "Viki <hi@viki.moe> (https://github.com/vikiboss)",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "awesome-package"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild"
  },
  "devDependencies": {
    "unbuild": "^2.0.0"
  }
}
